{
  "name": "words-tooltip-dictionary",
  "version": "1.0.0",
  "description": "Voyage-7 | https://chingu.io/",
  "engines": {
    "node": "^10.0.0",
    "yarn": "^1.12.3"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyage7/Geckos-Team-23.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyage7/Geckos-Team-23/issues"
  },
  "homepage": "https://github.com/chingu-voyage7/Geckos-Team-23#readme",
  "devDependencies": {
    "dotenv": "^6.1.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-replace": "^1.0.0",
    "gulp-uglify-es": "^1.0.4"
  }
}
