{
  "manifest_version": 2,
  "name": "Words",
  "description": "Tooltip dictionary",
  "version": "0.1",
  "author": "geckos-team-23",

  "browser_action": {
    "default_title": "Words",
    "default_popup": "views/popup.html"
  },
  "chrome_url_overrides" : {
    "newtab": "views/newTab.html"
  },
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "css": ["styles/tooltipTheme.css"],
      "js": ["lib/tippy.js", "scripts/content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab"
  ]
}
